# common-entity-for-multiple-databases

./: pom.xml
src/main/java/com/demo/auth/: WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/demo/auth/bean/: ChatMessage.java  MasterReport.java
src/main/java/com/demo/auth/common/: EntityServiceImpl.java
src/main/java/com/demo/auth/model/: Role.java  User.java
src/main/java/com/demo/auth/repository/: UserRepository.java
src/main/java/com/demo/auth/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/auth/validator/: UserValidator.java
src/main/java/com/demo/auth/web/: DemoController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/: chat.jsp  dashboard.jsp  sockjs-broadcast.jsp  sockjs-message.jsp  stomp-broadcast.jsp  welcome.jsp  ws-broadcast.jsp
src/main/webapp/includes/: common.jsp  menu.jsp  style.jsp
