#************************************ Mysql Configuration ************************************

#spring.datasource.url = jdbc:mysql://localhost:3306/commondb?useSSL=false
#spring.datasource.username = {username}
#spring.datasource.password = {password}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql

#************************************ Oracle Configuration ************************************

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//132.145.138.89:1521/kdevpdb.sub09261417180.devvnet.oraclevcn.com
spring.datasource.username=MIRA
spring.datasource.password=Mira_KARS##3673


spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=oracle

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl.validate = validate

# This property allows you to maintain entity in both databases
hibernate.id.new_generator_mappings=true
#spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
